# sonarqube-test

./: HELP.md  build.gradle
.github/workflows/: code-analyze.yml  sonarcloud.yml  sonarqube.yml
src/main/kotlin/com/example/sonarqube/sonarqubetest/: RecentShopViewDao.java  RedisConfig.java  SonarqubeTestApplication.kt  SonarqubeTestApplication2.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/sonarqube/sonarqubetest/: SonarqubeTestApplicationTests.kt
